<!doctype html>
<html class="no-js" lang="id">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="Pointer Help Center">
  <meta name="author" content="Arya Wicaksana (Member of Pointer Frontend Web Dev Team)">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- Bootstrap v4.0 -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="header-container">
    <div class="header-content">
      <div class="header-nav">
        <div class="header-leftside">
          <a href="#"><img src="./assets/img/icon/logo5.png" height="60" class="header-logo"></a>
          <label class="header-tagline">PUSAT BANTUAN</label>
        </div>
        <div class="header-rightside">
          <a href="#" class="header-back-to">Kembali ke Halaman Reservasi</a>
          <button class="header-button">Panduan</button>
        </div>
      </div>
      <div class="header-search">
        <h2 class="header-search-label">Halo Sobat! Apa yang bisa kami bantu?</h2>
        <input type="text" class="header-search-box" name="search" placeholder="Apa yang bisa kami bantu?">
      </div>
    </div>
  </div>
  <div class="content">

  </div>

  <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
  <!-- Bootstrap v4.0 -->
  <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
  <script src="assets/js/vendor/popper.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<!--   <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script> -->
</body>

</html>
